<application>
  <component name="LanguageInjectionConfiguration">
    <injection language="MySQL" injector-id="xml">
      <display-name>select</display-name>
      <place><![CDATA[xmlTag().withLocalName(string().equalTo("select")).withNamespace(string().equalTo("http://mybatis.org/dtd/mybatis-3-mapper.dtd"))]]></place>
    </injection>
    <injection language="MySQL" injector-id="xml">
      <display-name>update</display-name>
      <place><![CDATA[xmlTag().withLocalName(string().equalTo("update")).withNamespace(string().equalTo("http://mybatis.org/dtd/mybatis-3-mapper.dtd"))]]></place>
    </injection>
  </component>
</application>