<application>
  <component name="JavaRebelPlugin">
    <option name="ideInstallationStorage">
      <map>
        <entry key="com.zeroturnaround.jrebel.FormatVersion" value="7.0.0" />
        <entry key="com.zeroturnaround.jrebel.intellij.plugin.old-agent-version" value="7.1.4" />
        <entry key="com.zeroturnaround.jrebel.update.LastKnownVersionOnUpdateSite" value="7.1.7" />
        <entry key="com.zeroturnaround.jrebel.update.UpdateNotificationCount" value="2" />
      </map>
    </option>
  </component>
</application>