<application>
  <component name="VimSettings">
    <state version="4" enabled="false" />
    <globalmarks />
    <filemarks>
      <file name="$USER_HOME$/Desktop/MyTest/src/com/lehu/Simple.java" timestamp="1512184234673">
        <mark key="[" line="15" column="4" />
        <mark key="]" line="15" column="10" />
        <mark key="." line="15" column="10" />
        <mark key="^" line="15" column="10" />
      </file>
      <file name="E:/b2c_svn_learn/lehu_java/lehu_backend/lehu_backend_v1/backend-web/src/main/java/com/lehu/web/marketing/MarketingController.java" timestamp="1515402499042">
        <mark key="[" line="35" column="0" />
        <mark key="]" line="35" column="0" />
        <mark key="." line="35" column="0" />
      </file>
      <file name="/a.dummy" timestamp="1512353167305">
        <mark key="[" line="0" column="0" />
      </file>
      <file name="$USER_HOME$/Desktop/LintCode/src/Solution.java" timestamp="1512041059072">
        <mark key="[" line="0" column="23" />
      </file>
      <file name="E:/b2c_svn_learn/lehu_java/lehu_backend/lehu_backend_v1/backend-biz/src/main/java/com/lehu/backend/ao/marketing/RecommendAO.java" timestamp="1515402255131">
        <mark key="[" line="63" column="0" />
        <mark key="]" line="63" column="0" />
        <mark key="." line="63" column="0" />
      </file>
      <file name="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-common/src/main/resources/sqlmap/index/IndexSliderImageMapper.xml" timestamp="1510554680845">
        <mark key="[" line="26" column="29" />
        <mark key="]" line="26" column="49" />
        <mark key="." line="26" column="29" />
      </file>
      <file name="$USER_HOME$/Desktop/23_Patterns/ProxyPattern/src/Proxy/Proxy.java" timestamp="1512352998834">
        <mark key="[" line="3" column="24" />
        <mark key="]" line="3" column="10" />
        <mark key="^" line="3" column="10" />
        <mark key="." line="3" column="10" />
      </file>
      <file name="$USER_HOME$/Desktop/23_Patterns/SingletonPattern/src/MainSingletonPattern.java" timestamp="1512352800111">
        <mark key="[" line="0" column="1" />
        <mark key="]" line="0" column="1" />
        <mark key="." line="0" column="1" />
        <mark key="^" line="0" column="1" />
      </file>
      <file name="E:/b2c_svn_learn/lehu_java/lehu_backend/lehu_backend_v1/backend-web/src/main/java/com/lehu/web/order/OrderController.java" timestamp="1515402787084">
        <mark key="[" line="35" column="0" />
        <mark key="]" line="35" column="0" />
        <mark key="." line="35" column="0" />
      </file>
      <file name="$USER_HOME$/Desktop/MyTest/Simple/src/Simple.java" timestamp="1512184317106">
        <mark key="[" line="0" column="0" />
        <mark key="]" line="0" column="0" />
        <mark key="." line="0" column="0" />
      </file>
      <file name="E:/Code/src/java/lang/Object.java" timestamp="1521186322059">
        <mark key="[" line="40" column="45" />
        <mark key="]" line="40" column="44" />
        <mark key="." line="40" column="44" />
        <mark key="^" line="40" column="44" />
      </file>
      <file name="$USER_HOME$/Desktop/b2c_svn/lehu_java/lehu_backend/lehu_backend_v1/backend-biz/src/main/java/com/lehu/backend/dal/domain/member/UserDto.java" timestamp="1513329255635">
        <mark key="[" line="2" column="22" />
      </file>
      <file name="$USER_HOME$/Desktop/basic/src/main/java/com/dim/beginspring/HelloReaderController.java" timestamp="1513564083511">
        <mark key="[" line="33" column="0" />
        <mark key="]" line="33" column="0" />
        <mark key="." line="33" column="0" />
        <mark key="^" line="32" column="7" />
      </file>
      <file name="$USER_HOME$/Desktop/CodingBatJava/src/com/dim/Func.java" timestamp="1512526664907">
        <mark key="[" line="270" column="9" />
        <mark key="]" line="266" column="3" />
        <mark key="." line="266" column="3" />
        <mark key="^" line="266" column="3" />
      </file>
      <file name="$USER_HOME$/Desktop/spring/basic/src/main/java/com/dim/beginspring/test/UserTest.java" timestamp="1513331661259">
        <mark key="[" line="22" column="20" />
        <mark key="]" line="22" column="22" />
        <mark key="." line="22" column="22" />
        <mark key="^" line="22" column="22" />
      </file>
      <file name="$USER_HOME$/Desktop/basic/src/main/webapp/WEB-INF/ftl/helloReader.ftl" timestamp="1513561048010">
        <mark key="[" line="14" column="1" />
        <mark key="]" line="14" column="1" />
        <mark key="." line="14" column="1" />
        <mark key="^" line="30" column="12" />
      </file>
      <file name="E:/b2c_svn_learn/lehu_java/lehu_backend/lehu_backend_v1/backend-biz/src/main/resources/sqlmap/sqlmap_offline_ticket.xml" timestamp="1515393375947">
        <mark key="[" line="23" column="0" />
        <mark key="]" line="23" column="0" />
        <mark key="." line="23" column="0" />
      </file>
      <file name="$USER_HOME$/Desktop/a.java" timestamp="1513585353237">
        <mark key="[" line="2" column="0" />
        <mark key="]" line="2" column="4" />
        <mark key="." line="2" column="4" />
      </file>
      <file name="$USER_HOME$/Desktop/MyTest/Simple/src/Main.java" timestamp="1512184728224">
        <mark key="[" line="3" column="24" />
        <mark key="]" line="3" column="24" />
        <mark key="." line="3" column="24" />
      </file>
      <file name="E:/b2c_svn_learn/lehu_java/lehu_backend/lehu_backend_v1/backend-web/pom.xml" timestamp="1515404940644">
        <mark key="[" line="240" column="0" />
        <mark key="]" line="240" column="0" />
        <mark key="." line="240" column="0" />
      </file>
      <file name="E:/b2c_svn_learn/lehu_java/lehu_backend/lehu_backend_v1/backend-web/src/main/java/com/lehu/web/base/member/web/MemberController.java" timestamp="1515403770666">
        <mark key="[" line="38" column="0" />
        <mark key="]" line="38" column="0" />
        <mark key="." line="38" column="0" />
      </file>
      <file name="$USER_HOME$/Desktop/23_Patterns/SingletonPattern/src/SingletonPattern.java" timestamp="1512354176671">
        <mark key="[" line="21" column="30" />
        <mark key="]" line="22" column="15" />
        <mark key="^" line="22" column="15" />
        <mark key="." line="22" column="15" />
      </file>
      <file name="$USER_HOME$/Desktop/spring/xmlbasedconfiguration/src/main/resources/ch2_beans.xml" timestamp="1512630065501">
        <mark key="[" line="7" column="24" />
        <mark key="]" line="7" column="24" />
        <mark key="." line="7" column="24" />
      </file>
      <file name="$USER_HOME$/Desktop/MyTest/src/com/lehu/Main.java" timestamp="1512184206631">
        <mark key="[" line="4" column="44" />
        <mark key="]" line="7" column="0" />
        <mark key="^" line="7" column="7" />
        <mark key="." line="7" column="0" />
      </file>
      <file name="$USER_HOME$/Desktop/spring/basic/src/main/java/com/dim/beginspring/sqlmap/sqlmap_user.xml" timestamp="1513331452518">
        <mark key="[" line="12" column="65" />
        <mark key="]" line="12" column="66" />
        <mark key="." line="12" column="66" />
        <mark key="^" line="12" column="66" />
      </file>
      <file name="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-biz/src/main/java/com/hylh/mobile/biz/ao/impl/IndexPromotionAndActivityAOImpl.java" timestamp="1510555138994">
        <mark key="[" line="25" column="117" />
        <mark key="]" line="26" column="27" />
        <mark key="^" line="26" column="27" />
        <mark key="." line="26" column="27" />
      </file>
      <file name="E:/b2c_svn_learn/lehu_java/lehu_backend/lehu_backend_v1/backend-store/pom.xml" timestamp="1515404955119">
        <mark key="[" line="239" column="0" />
        <mark key="]" line="239" column="0" />
        <mark key="." line="239" column="0" />
      </file>
      <file name="E:/b2c_svn_learn/lehu_java/lehu_backend/lehu_backend_v1/backend-biz/src/main/java/com/lehu/backend/ao/marketing/impl/RecommendAOImpl.java" timestamp="1515397442473">
        <mark key="[" line="45" column="0" />
        <mark key="]" line="45" column="0" />
        <mark key="." line="45" column="0" />
      </file>
      <file name="E:/b2c_svn_learn/lehu_java/lehu_backend/lehu_backend_v1/backend-web/src/main/java/com/lehu/web/marketing/LuckDrawController.java" timestamp="1515402820982">
        <mark key="[" line="2" column="0" />
        <mark key="]" line="2" column="0" />
        <mark key="." line="2" column="0" />
      </file>
      <file name="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-biz/src/main/java/com/hylh/mobile/biz/ao/impl/IndexSliderImageAOImpl.java" timestamp="1510554850450">
        <mark key="[" line="43" column="9" />
        <mark key="]" line="44" column="18" />
        <mark key="^" line="44" column="18" />
        <mark key="." line="44" column="18" />
      </file>
      <file name="$USER_HOME$/Desktop/basic/src/main/java/com/dim/beginspring/model/1.txt" timestamp="1513835951571">
        <mark key="[" line="0" column="0" />
        <mark key="]" line="0" column="0" />
        <mark key="." line="0" column="0" />
      </file>
      <file name="E:/b2c_svn_learn/lehu_java/lehu_backend/lehu_backend_v1/backend-web/src/main/java/com/lehu/web/marketing/GroupBuyController.java" timestamp="1515402931686">
        <mark key="[" line="3" column="0" />
        <mark key="]" line="3" column="0" />
        <mark key="." line="3" column="0" />
      </file>
      <file name="$USER_HOME$/Desktop/Base/pom.xml" timestamp="1512195448297">
        <mark key="[" line="19" column="20" />
        <mark key="]" line="19" column="20" />
        <mark key="^" line="19" column="20" />
        <mark key="." line="19" column="20" />
      </file>
      <file name="$USER_HOME$/Desktop/spring/simplespringbeandemo/src/main/resources/applicationContext.xml" timestamp="1512629239899">
        <mark key="[" line="6" column="37" />
        <mark key="]" line="6" column="39" />
        <mark key="." line="6" column="39" />
        <mark key="^" line="6" column="39" />
      </file>
      <file name="$USER_HOME$/IdeaProjects/spring/pom.xml" timestamp="1512011179035">
        <mark key="[" line="25" column="0" />
        <mark key="]" line="27" column="7" />
        <mark key="." line="27" column="7" />
        <mark key="^" line="27" column="7" />
      </file>
      <file name="$USER_HOME$/Desktop/spring/basic/src/main/java/com/dim/beginspring/model/Person.java" timestamp="1513331592369">
        <mark key="[" line="2" column="13" />
        <mark key="]" line="2" column="13" />
        <mark key="." line="2" column="13" />
      </file>
      <file name="$USER_HOME$/IdeaProjects/Spring4Boot/src/main/java/dim/UserFunctionService.java" timestamp="1511087132810">
        <mark key="[" line="6" column="34" />
      </file>
      <file name="/a.sql" timestamp="1512195985281">
        <mark key="[" line="0" column="0" />
      </file>
      <file name="$USER_HOME$/Desktop/MyTest/StrategyPattern/src/MainStrategyPattern.java" timestamp="1512352068575">
        <mark key="[" line="20" column="23" />
        <mark key="]" line="20" column="24" />
        <mark key="." line="20" column="24" />
        <mark key="^" line="19" column="79" />
      </file>
      <file name="$USER_HOME$/Desktop/23_Patterns/FactoryMethodPattern/src/FactoryMethod/Factory.java" timestamp="1512380768917">
        <mark key="[" line="8" column="32" />
        <mark key="]" line="8" column="32" />
        <mark key="." line="8" column="32" />
        <mark key="^" line="8" column="30" />
      </file>
      <file name="$USER_HOME$/IdeaProjects/Spring4Boot/src/main/java/dim/FunctionService.java" timestamp="1511086261523">
        <mark key="[" line="7" column="8" />
        <mark key="]" line="6" column="33" />
        <mark key="." line="6" column="33" />
        <mark key="^" line="6" column="33" />
      </file>
      <file name="E:/b2c_svn_learn/lehu_java/lehu_backend/lehu_backend_v1/backend-biz/pom.xml" timestamp="1515404969858">
        <mark key="[" line="28" column="0" />
        <mark key="]" line="28" column="0" />
        <mark key="." line="28" column="0" />
      </file>
      <file name="$USER_HOME$/Desktop/23_Patterns/ProxyPattern/src/Proxy/ProxyTwo.java" timestamp="1512353517086">
        <mark key="[" line="8" column="5" />
        <mark key="]" line="3" column="29" />
        <mark key="^" line="3" column="29" />
        <mark key="." line="3" column="29" />
      </file>
      <file name="$USER_HOME$/IdeaProjects/Spring4Boot/pom.xml" timestamp="1510589123896">
        <mark key="[" line="18" column="26" />
      </file>
      <file name="$USER_HOME$/Desktop/spring/simplespringbeandemo/src/main/java/com/dim/simplebean/App.java" timestamp="1512629313496">
        <mark key="[" line="7" column="72" />
        <mark key="]" line="7" column="72" />
        <mark key="^" line="7" column="71" />
        <mark key="." line="7" column="72" />
      </file>
      <file name="/Dummy.txt" timestamp="1515402842275">
        <mark key="[" line="0" column="0" />
      </file>
      <file name="E:/b2c_svn_learn/lehu_java/lehu_backend/lehu_backend_v1/backend-biz/src/main/java/com/lehu/backend/ao/marketing/impl/OfflineTicketAOImpl.java" timestamp="1515393753163">
        <mark key="[" line="24" column="0" />
        <mark key="]" line="24" column="0" />
        <mark key="." line="24" column="0" />
      </file>
      <file name="$USER_HOME$/Desktop/23_Patterns/ProxyPattern/src/Proxy/ProxyOne.java" timestamp="1512353313841">
        <mark key="[" line="1" column="2" />
        <mark key="]" line="1" column="4" />
        <mark key="^" line="1" column="4" />
        <mark key="." line="1" column="4" />
      </file>
      <file name="$USER_HOME$/Desktop/23_Patterns/FactoryMethodPattern/src/factorymethod/FactoryMethod.java" timestamp="1512391332596">
        <mark key="[" line="8" column="4" />
        <mark key="]" line="8" column="4" />
        <mark key="." line="8" column="4" />
      </file>
      <file name="$USER_HOME$/Desktop/23_Patterns/MultitionPattern/src/MainMultitionPattern.java" timestamp="1512391374573">
        <mark key="[" line="3" column="16" />
      </file>
      <file name="$USER_HOME$/IdeaProjects/Spring4Boot/src/main/java/dim/Diconfig.java" timestamp="1511087334959">
        <mark key="[" line="1" column="0" />
      </file>
      <file name="$USER_HOME$/Desktop/23_Patterns/ProxyPattern/src/MainProxyPattern.java" timestamp="1512353764420">
        <mark key="[" line="5" column="0" />
        <mark key="]" line="0" column="6" />
        <mark key="^" line="0" column="6" />
        <mark key="." line="0" column="6" />
      </file>
      <file name="$USER_HOME$/Desktop/b2c_svn/lehu_java/lehu_backend/lehu_backend_v1/backend-biz/src/main/resources/sqlmap/sqlmap_user.xml" timestamp="1513329333440">
        <mark key="[" line="19" column="14" />
        <mark key="]" line="14" column="86" />
        <mark key="^" line="10" column="60" />
        <mark key="." line="14" column="86" />
      </file>
      <file name="$USER_HOME$/Desktop/MyTest/StrategyPattern/src/StrategyPattern.java" timestamp="1512352081714">
        <mark key="[" line="1" column="0" />
      </file>
      <file name="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-biz/pom.xml" timestamp="1510552523530">
        <mark key="[" line="35" column="12" />
        <mark key="]" line="35" column="11" />
        <mark key="." line="35" column="11" />
        <mark key="^" line="35" column="11" />
      </file>
      <file name="/fragment.java" timestamp="1512630691398">
        <mark key="[" line="0" column="0" />
      </file>
    </filemarks>
    <jumps>
      <jump line="53" column="29" filename="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-web-user/src/main/java/com/hylh/mobile/ws/action/impl/IndexActionImpl.java" />
      <jump line="220" column="0" filename="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-web-user/src/main/java/com/hylh/mobile/ws/action/impl/IndexActionImpl.java" />
      <jump line="0" column="0" filename="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-web-user/src/main/java/com/hylh/mobile/ws/action/impl/IndexActionImpl.java" />
      <jump line="103" column="8" filename="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-biz/src/main/java/com/hylh/mobile/biz/ao/impl/IndexAOImpl.java" />
      <jump line="134" column="24" filename="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-biz/src/main/java/com/hylh/mobile/biz/ao/impl/IndexAOImpl.java" />
      <jump line="98" column="4" filename="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-biz/src/main/java/com/hylh/mobile/biz/ao/impl/IndexAOImpl.java" />
      <jump line="131" column="25" filename="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-biz/src/main/java/com/hylh/mobile/biz/ao/impl/IndexAOImpl.java" />
      <jump line="99" column="0" filename="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-biz/src/main/java/com/hylh/mobile/biz/ao/impl/IndexAOImpl.java" />
      <jump line="135" column="24" filename="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-biz/src/main/java/com/hylh/mobile/biz/ao/impl/IndexAOImpl.java" />
      <jump line="107" column="21" filename="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-biz/src/main/java/com/hylh/mobile/biz/ao/impl/IndexAOImpl.java" />
      <jump line="106" column="25" filename="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-biz/src/main/java/com/hylh/mobile/biz/ao/impl/IndexAOImpl.java" />
      <jump line="105" column="12" filename="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-biz/src/main/java/com/hylh/mobile/biz/ao/impl/IndexAOImpl.java" />
      <jump line="141" column="24" filename="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-biz/src/main/java/com/hylh/mobile/biz/ao/impl/IndexAOImpl.java" />
      <jump line="108" column="12" filename="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-biz/src/main/java/com/hylh/mobile/biz/ao/impl/IndexAOImpl.java" />
      <jump line="113" column="33" filename="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-biz/src/main/java/com/hylh/mobile/biz/ao/impl/IndexAOImpl.java" />
      <jump line="129" column="0" filename="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-biz/src/main/java/com/hylh/mobile/biz/ao/impl/IndexAOImpl.java" />
      <jump line="133" column="48" filename="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-biz/src/main/java/com/hylh/mobile/biz/ao/impl/IndexAOImpl.java" />
      <jump line="34" column="32" filename="$USER_HOME$/Documents/test/lehu_mobile/lh_mobile/mobile-biz/src/main/java/com/hylh/mobile/biz/ao/impl/IndexTopNewsAOImpl.java" />
    </jumps>
    <registers>
      <register name="&quot;" type="4">
        <text>s</text>
      </register>
      <register name="-" type="4">
        <text>s</text>
      </register>
      <register name="0" type="4">
        <text>selectIndexPromotionAndActivity</text>
      </register>
      <register name="1" type="2">
        <text encoding="base64">ICAgICAgICA8L2RlcGVuZGVuY3k+Cg==</text>
      </register>
      <register name="2" type="2">
        <text encoding="base64">ICAgICAgICAgICAgPHZlcnNpb24+MS4wLjAtU05BUFNIT1Q8L3ZlcnNpb24+Cg==</text>
      </register>
      <register name="3" type="2">
        <text encoding="base64">ICAgICAgICAgICAgPGFydGlmYWN0SWQ+aW50ZXJmYWNlLXRoaXJkUGFydHk8L2FydGlmYWN0SWQ+Cg==</text>
      </register>
      <register name="4" type="2">
        <text encoding="base64">ICAgICAgICAgICAgPGdyb3VwSWQ+Y29tLmxlaHUuaW50ZXJmYWNlLnRoaXJkUGFydHk8L2dyb3VwSWQ+Cg==</text>
      </register>
      <register name="5" type="2">
        <text encoding="base64">CQk8ZGVwZW5kZW5jeT4K</text>
      </register>
      <register name="6" type="2">
        <text encoding="base64">CQk8L2RlcGVuZGVuY3k+Cg==</text>
      </register>
      <register name="7" type="2">
        <text encoding="base64">CQkgICAgPHZlcnNpb24+MS4wLjAtU05BUFNIT1Q8L3ZlcnNpb24+Cg==</text>
      </register>
      <register name="8" type="2">
        <text encoding="base64">PCEtLSAJCSAgICA8cGFja2FnaW5nPmphcjwvcGFja2FnaW5nPiAtLT4K</text>
      </register>
      <register name="9" type="2">
        <text encoding="base64">CQkgICAgPGFydGlmYWN0SWQ+aW50ZXJmYWNlLXRoaXJkUGFydHk8L2FydGlmYWN0SWQ+Cg==</text>
      </register>
      <register name=":" type="4">
        <text>wq</text>
      </register>
    </registers>
    <search>
      <last-dir>0</last-dir>
      <show-last>false</show-last>
    </search>
    <history>
      <history-search />
      <history-cmd>
        <entry>w</entry>
        <entry>wq</entry>
      </history-cmd>
      <history-expr />
      <history-input />
    </history>
    <shortcut-conflicts>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed A</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed N</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed F</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed S</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed C</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed B</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed V</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed X</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed Y</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed R</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed D</text>
      </shortcut-conflict>
    </shortcut-conflicts>
  </component>
</application>